server.port=${PORT:8080}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:shopeymart}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#config jwt
app.shopeemart.jwt.jwt-secret=sdfreoraeorhgsldfasdvdsdvar
app.shopeemart.jwt.app-name=shoppe mart application
app.shopeemart.jwt.jwtExpirationInSecond=3600

#
api.endpoint.url.post=https://jsonplaceholder.typicode.com/posts

spring.servlet.multipart.max-file-size=10000TB
spring.servlet.multipart.max-request-size=10000TB