spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shopeymart
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#config jwt
app.shopeemart.jwt.jwt-secret=sdfreoraeorhgsldfasdvdsdvar
app.shopeemart.jwt.app-name=shoppe mart application
app.shopeemart.jwt.jwtExpirationInSecond=3600